# Tonono2

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Config.cs  DebugLogger.cs  GlobalSuppressions.cs  Program.cs  README.md  Tonono2.csproj  Tonono2.slnx
SKKEngine/: DictionaryRegistrar.cs  ISkkEditorState.cs  KanaConverter.cs  SkkConstants.cs  SkkContext.cs  SkkController.cs  SkkDicManager.cs  SkkEngine.cs  SkkKeyConstants.cs
SKKEngine/States/: CompositionState.cs  ConversionState.cs  DisabledState.cs  IdleState.cs  RegistrationState.cs  StateBase.cs  ZenkakuState.cs
UI/: InfoViewModel.cs  InfoWindow.axaml  InfoWindow.axaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  SystemMenu.cs  TononoUI.axaml  TononoUI.axaml.cs  TononoUI.xaml  TononoUI.xaml.cs  TrayIconManager.cs
Win32/: ActiveProcess.cs  Keyboard.cs  KeyboardHook.cs  NativeConstants.cs  NativeMethods.cs  OutputManager.cs  TrayIcon.cs  WindowPositioner.cs
resources/: config.yaml
