<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Configurations>Debug;Release;NativeAot</Configurations>
    <AssemblyName>Tonono2</AssemblyName>
    <RootNamespace>Tonono2</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <ApplicationIcon>TONONO.ICO</ApplicationIcon>
    <ResDir>resources\</ResDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'NativeAot'">
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishDir>$(MSBuildThisFileDirectory)bin\NativeAot\publish\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="VYaml" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="TONONO.ICO" />
  </ItemGroup>

  <ItemGroup>
    <FilesToDownload Include="SKK-JISYO.L.gz" />
    <FilesToDownload Include="SKK-JISYO.jinmei.gz" />
  </ItemGroup>

  <Target Name="DownloadRequiredFiles" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <BaseUrl>https://skk-dev.github.io/dict/</BaseUrl>
    </PropertyGroup>
    <DownloadFile SourceUrl="$(BaseUrl)%(FilesToDownload.Identity)" DestinationFolder="$(ResDir)" Condition="!Exists('$(ResDir)%(FilesToDownload.Identity)')" />
  </Target>

  <Target Name="RemoveDownloadFiles" AfterTargets="Clean">
    <ItemGroup>
      <FilesToClean Include="$(ResDir)%(FilesToDownload.Identity)" />
    </ItemGroup>
     <Delete Files="@(FilesToClean)" />
  </Target>

  <Target Name="CopyResourcesToOutput" AfterTargets="Build">
    <ItemGroup>
      <FilesNeedCopy Include="$(ResDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesNeedCopy)" DestinationFiles="@(FilesNeedCopy->'$(OutputPath)\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
